APP_NAME=New App
ENVIRONTMENT=Development
API_URL=http://localhost:4000/apis
SECRET_KEY=abc/Def=
GEOIP=false
GEOIP_ACCESS_KEY=959d5fddbcaa5d

# GMAIL CREDENTIALS:
GMAIL_USER=jarvanux@gmail.com
GMAIL_PASS=ljzv uxks pyhs qhkj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
